<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">

	<f:section title="${%SectionTitle}">

		<f:entry title="${%HideSnapshots}" field="hideSnapshots">
			<f:checkbox />
		</f:entry>

		<f:entry title="${%SnapshotsStyle}" field="snapshotsStyle">
			<f:textbox />
		</f:entry>

		<f:entry title="${%ReleasesStyle}" field="releasesStyle">
			<f:textbox />
		</f:entry>

	</f:section>

</j:jelly>