# maven-info-plugin

./: .gitignore  Jenkinsfile  NOTICE  README.TXT  pom.xml  project.config
.github/: release-drafter.yml
.github/workflows/: maven.yml
src/main/java/jenkins/plugins/maveninfo/: MavenInfoPlugin.java
src/main/java/jenkins/plugins/maveninfo/columns/: AbstractMavenInfoColumn.java  DependenciesVersionColumn.java  LastVersionColumn.java  MavenVersionColumn.java
src/main/java/jenkins/plugins/maveninfo/config/: MavenInfoGlobalConfig.java  MavenInfoJobConfig.java
src/main/java/jenkins/plugins/maveninfo/extractor/: ExtractPropertyRule.java  MavenInfoEnvironment.java  MavenInfoExtractor.java  MavenInfoRunListener.java  MavenProperties.java  PropertiesTokenMacro.java
src/main/java/jenkins/plugins/maveninfo/extractor/base/: AbstractPropertiesSaver.java  ExtractPropertyRule.java  ExtractorContext.java  ExtractorRuleSet.java  PropertiesFinder.java  PropertiesSaver.java  PropertiesTokenMacro.java
src/main/java/jenkins/plugins/maveninfo/extractor/properties/: DescriptionPropertiesFinder.java  JobUpdaterPropertiesySaver.java  NamePropertiesFinder.java  PomPropertiesFinder.java
src/main/java/jenkins/plugins/maveninfo/patches/: Digester3.java
src/main/java/jenkins/plugins/maveninfo/util/: BuildUtils.java  Dependency.java  InvalidPatternException.java  MavenModuleComparator.java  ModuleNamePattern.java
src/main/java/org/tomfolga/: AbstractPomDependenciesColumn.java  PomDependenciesColumn.java  PomDependenciesWithinGroupIdColumn.java  PomModulesFullColumn.java  PomModulesShortColumn.java  PomModulesVersionColumn.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/maveninfo/MavenInfoPlugin/: config.jelly  config.properties
src/main/resources/jenkins/plugins/maveninfo/columns/DependenciesVersionColumn/: column.jelly  column.properties  config.properties
src/main/resources/jenkins/plugins/maveninfo/columns/LastVersionColumn/: column.jelly  column.properties  config.jelly  config.properties
src/main/resources/jenkins/plugins/maveninfo/columns/MavenVersionColumn/: column.jelly
src/main/resources/jenkins/plugins/maveninfo/columns/common/: resources.jelly
src/main/resources/jenkins/plugins/maveninfo/config/MavenInfoGlobalConfig/: config.jelly  config.properties  help-hideSnapshots.html  help-releasesStyle.html  help-snapshotsStyle.html
src/main/resources/jenkins/plugins/maveninfo/config/MavenInfoJobConfig/: config.jelly  config.properties  help-assignDescription.html  help-assignName.html  help-dependenciesPattern.html  help-descriptionTemplate.html  help-mainModulePattern.html  help-namePattern.html  help-nameTemplate.html
src/main/resources/jenkins/plugins/maveninfo/l10n/: Messages.properties
src/main/resources/jenkins/plugins/maveninfo/lib/: common-columns.jelly  version.jelly
src/main/resources/org/tomfolga/AbstractPomDependenciesColumn/: column.jelly
src/main/resources/org/tomfolga/AbstractPomModulesColumn/: column.jelly
src/main/resources/org/tomfolga/PomDependenciesColumn/: column.jelly
src/main/resources/org/tomfolga/PomDependenciesWithinGroupIdColumn/: column.jelly
src/main/resources/org/tomfolga/PomModulesFullColumn/: column.jelly
src/main/webapp/css/: support.css
src/main/webapp/js/: support.js
src/test/java/jenkins/plugins/maveninfo/util/: ModuleNamePatternTest.java
src/test/resources/projects/invalid/: pom.xml
src/test/resources/projects/invalid-dependency/: pom.xml
