<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.500</version>
	</parent>


	<groupId>org.tomfolga</groupId>
	<artifactId>maven-info</artifactId>
	<name>Jenkins Maven Info Plugin</name>
	<version>0.2.0</version>
	<packaging>hpi</packaging>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Maven+Info+Plugin</url>

	<developers>
		<developer>
			<id>tomfolga</id>
			<name>Tom Folga</name>
			<email>tomfolga@gmail.com</email>
		</developer>
		<developer>
			<id>olamy</id>
			<name>Olivier Lamy</name>
			<email>olamy@apache.org</email>
		</developer>
		<developer>
			<id>emenaceb</id>
			<name>Emlio Jose Mena Cebrian</name>
			<email>emenaceb@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/maven-info-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/maven-info-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/maven-info-plugin</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>org.jenkins-ci.plugins.m2release</groupId>
			<artifactId>m2release</artifactId>
			<version>0.12.0</version>
			<optional>true</optional>
		</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- maven3 doesn't support anymore id local -->
		<snapshotRepository>
			<!-- prevent accidental deployment of SNAPSHOTS to repository -->
			<id>local.repository</id>
			<url>file:.</url>
		</snapshotRepository>
	</distributionManagement>



	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.3</version>

				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>

				<executions>
					<execution>
						<id>compress_js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>  
  

