<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:mi="jenkins/plugins/maveninfo/lib">
	<td style="vertical-align:top;"><div>
	<j:forEach var="mavenModule" items="${job.lastBuild.moduleLastBuilds.keySet()}">    	
		${mavenModule.moduleName.artifactId}:<mi:version value="${mavenModule.version}"/> -> 
		<j:if test="${it.getDependencies(mavenModule).size() == 0 }">{}<br/></j:if>
		<j:if test="${it.getDependencies(mavenModule).size() != 0 }">
			{
			<div style="padding-left:15px">
				<j:forEach var="moduleDependency" items="${it.getDependencies(mavenModule)}" indexVar="i">
					<j:if test="${i!=0}"><br/></j:if>
   					<j:if test="${!it.onlyWithinGroupId}">${moduleDependency.groupId}:</j:if>    	    
   	  				${moduleDependency.artifactId}:<mi:version value="${moduleDependency.version}"/>
				</j:forEach><st:nbsp/>}
		   </div> 
		   </j:if>    		
	</j:forEach>
	</div></td>		
</j:jelly>
