<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:mi="jenkins/plugins/maveninfo/lib">
	<td><div>
	<j:forEach var="mavenModule" items="${job.lastBuild.moduleLastBuilds.keySet()}">    	
		${mavenModule.moduleName.artifactId}:<mi:version value="${mavenModule.version}"/> -> 
		[<j:forEach var="moduleDependency" items="${it.getDependencies(mavenModule)}"><br/>
   			<j:if test="${!it.onlyWithinGroupId}">${moduleDependency.groupId}</j:if>    	    
   	  		${moduleDependency.artifactId}:<mi:version value="${moduleDependency.version}"/>      
		</j:forEach>]      		
	</j:forEach>
	</div></td>		
</j:jelly>