<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">


	<f:section title="${%SectionTitle}">

		<f:block>
			<f:optionalBlock title="${%AssingVisibleName}" name="assignName"
				checked="${instance.assignName}" inline="true">

				<f:entry title="${%NameTemplate}" field="nameTemplate">
					<f:textbox />
				</f:entry>
			</f:optionalBlock>
		</f:block>

		<f:block>
			<f:optionalBlock title="${%AssignDescription}" name="assignDescription"
				checked="${instance.assignDescription}" inline="true">

				<f:entry title="${%DescriptionTemplate}" field="descriptionTemplate">
					<f:expandableTextbox />
				</f:entry>

			</f:optionalBlock>
		</f:block>

		<f:advanced>

			<f:entry title="${%MainModulePattern}" field="mainModulePattern">
				<f:textbox />
			</f:entry>
			
			<f:entry title="${%DependenciesPattern}" field="dependenciesPattern">
				<f:textbox />
			</f:entry>

		</f:advanced>

	</f:section>



</j:jelly>