<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">


	<f:section title="${%SectionTitle}">
		<f:entry title="${%AssingVisibleName}" field="assignName">
			<f:checkbox />
		</f:entry>

		<f:entry title="${%NameTemplate}" field="nameTemplate">
			<f:textbox />
		</f:entry>

		<f:entry title="${%AssignDescription}" field="assignDescription">
			<f:checkbox />
		</f:entry>

		<f:advanced>


			<f:entry title="${%MainModulePattern}" field="mainModulePattern">
				<f:textbox />
			</f:entry>

			<f:entry title="${%DescriptionTemplate}" field="descriptionTemplate">
				<f:textbox />
			</f:entry>

			<f:entry title="${%NamePattern}" field="namePattern">
				<f:textbox />
			</f:entry>

			<f:entry title="${%DescriptionPattern}" field="descriptionPattern">
				<f:textbox />
			</f:entry>

		</f:advanced>

	</f:section>



</j:jelly>