<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:mi="jenkins/plugins/maveninfo/lib">
	
	<td class="mavenLastVersionColumn">
		<mi:common-columns />
		<st:once>
			<script>MavenInfoPlugin.stub.lastVersion =<st:bind value="${it}" /></script>
		</st:once>
		<mi:version value="${it.getVersion(job)}"/>
		<j:if test="${it.isMultipleVersions(job)}">
			<abbr title="${%MultipleVersions}">*</abbr>
		</j:if>
	</td>
</j:jelly>